<!DOCTYPE html>
<!-- HTML Version Declaration -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Using internal CSS -->
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
        color: rgb(83, 75, 75);
      }

      p {
        font-family: sans-serif;
        text-align: center;
        color: rgb(83, 75, 75);
      }

      a {
        color: rgb(167, 1, 78);
        text-decoration: none;
        transition: all 300ms ease-in-out;
      }

      /* :hover Pseudo-class - mouse over links */
      a:hover {
        text-decoration: underline;
        background-color: rgba(167, 1, 78, 0.15);
      }
    </style>
    <title>My Daily Challenge</title>
  </head>
  <body>
    <!-- Using inline CSS via the style attribute -->
    <h1>Arri's Challenge for Monday, January 20th, 2025</h1>
    <p>
      Learn about the basic of web development - specifically dive into HTML
      &amp; CSS.
    </p>
    <!-- Nested anchor tag -->
    <p>
      I'll achieve this goal by diving into
      <a
        href="https://developer.mozilla.org/en-US/"
        target="_blank"
        rel="noopener noreferrer"
        >more learning resources</a
      >.
    </p>
  </body>
</html>
